<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> FS Home</title>
</head>
<body>
<table border="1" width="1000">
    <tr>
        <td height="200" width="200">
            <img src="img/post.png" alt=""/>
        </td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="3" height="50" align="center">
            <a href="index.html">Home</a> ||
            <a href="about.html">About</a>||
            <a href="content.html">Contact</a>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <h1>This is content page.</h1>
            <p align="jsutify"><mark>By the end of this training session,</mark> the student will be familiar with RouterOS software and RouterBOARD products and be able to connect the client to the Internet. He will also be able to configure, manage, do basic troubleshooting of
                a MikroTik router and provide basic services to clients.
                By the end of this training session, the student will be familiar with RouterOS software and RouterBOARD products and be able to connect the client to the Internet. He will also be able to configure, manage, do basic troubleshooting of a MikroTik router and provide basic services to clients.
                By the end of this training session, the student will be familiar with RouterOS software and RouterBOARD products and be able to connect the client to the Internet. He will also be able to configure, manage, do basic troubleshooting of a MikroTik router and provide basic services to clients.
            </p>
            <p align="center"><strong>By the end of this training session,</strong> the student will be familiar with RouterOS
                software and <ins>RouterBOARD </ins><em>products</em> and be able to connect the
                client to the Internet. He will also be able to configure,
                manage, do basic troubleshooting of a MikroTik router and
                provide basic services to clients.<p/>
            <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
            <p>H<sub>2</sub>o</p>
            <p>this is pragraph tag</p>
            <p>&lt;p &gt;this is pragraph &lt;/p &gt;</p>
            &pi;r<sup>2</sup>
            <pre> some content goes here
                      some content goes here
                        some content goes here
                        some content goes here
                    some content goes here
                    some content goes here

                </pre>
            <a href="http://www.bitm.org.bd">BITM</a>

        </td>
    </tr>
    <tr>
        <td colspan="3" height="50" targe="_blnk"></td>
    </tr>
</table>
</body>
</html>
<body>

</body>
</html>